# VegasRoomService

./: README.md  Solution-DreamGirls.sln  Solution-DreamGirls.sln.DotSettings  escortsFilter.txt  note.txt
Domain/: Domain.csproj
Domain/Entities/: Escort.cs  FileImage.cs  Menu.cs  Setting.cs  Text.cs
Domain/Migrations/: 20201107040114_migration01.Designer.cs  20201107040114_migration01.cs  20201107061814_migration02.Designer.cs  20201107061814_migration02.cs  20201112040449_migration03.Designer.cs  20201112040449_migration03.cs  20201116100702_migration04.Designer.cs  20201116100702_migration04.cs  20201128140700_migration05.Designer.cs  20201128140700_migration05.cs  20201128145610_migration06.Designer.cs  20201128145610_migration06.cs  20201226135223_migration07.Designer.cs  20201226135223_migration07.cs  20201229072043_migration08.Designer.cs  20201229072043_migration08.cs  20201229132553_migration09.Designer.cs  20201229132553_migration09.cs  EfDbContextModelSnapshot.cs
Domain/Models/: Constants.cs
Domain/Repositories/: IBaseRepository.cs  IEscortRepository.cs  IFileImageRepository.cs  IMenuRepository.cs  ISettingRepository.cs  ITextRepository.cs
Domain/Repositories/Concrete/: EfBaseRepository.cs  EfDbContext.cs  EfEscortRepository.cs  EfFileImageRepository.cs  EfMenuRepository.cs  EfSettingRepository.cs  EfTextRepository.cs
WebUi/: Startup.cs  WebUi.csproj  appsettings.json
WebUi/Controllers/: BaseController.cs  BlogController.cs  BookingController.cs  HomeController.cs  ProfileController.cs
WebUi/Data/: ApplicationDbContext.cs
WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUi/Infrastructure/: AutoMapperProfile.cs  EmailSender.cs
WebUi/Lib/: MailServer.cs  ProfileLib.cs  WorkLib.cs
WebUi/Models/: EmailSettings.cs  MailModel.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Blog/: Index.cshtml  backpage-alternative.cshtml  gd-or-vrs.cshtml  is-happy-ending-massage-worth.cshtml  what-is-body-rubs.cshtml  what-is-nuru-massage.cshtml  why-tantra-massage-good.cshtml
WebUi/Views/Booking/: Contact.cshtml  Employment.cshtml  Index.cshtml  ThankYou.cshtml
WebUi/Views/Home/: AboutUs.cshtml  BirminghamEscorts.cshtml  Blog.cshtml  BlogEscortPrices.cshtml  BlogFindLasVegas.cshtml  BlogHowToGet.cshtml  BlogLargeBreasted.cshtml  BlogNeverSleeps.cshtml  BlogPicking.cshtml  BlogPrettyLadys.cshtml  BlogWhyYou.cshtml  BodyRubs.cshtml  BristolEscorts.cshtml  DinnerDates.cshtml  Escorts.cshtml  Index.cshtml  IndexHtml.cshtml  LiverpoolEscorts.cshtml  LondonEscorts.cshtml  ManchesterEscorts.cshtml  Massage.cshtml  female-escorts.cshtml  las-vegas-asian-escorts.cshtml  (+13 more)
WebUi/wwwroot/: robots.txt
(+202 files in other folders)
